<!DOCTYPE html>
<html>   
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #32427b;
  padding-top:125px;
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: red;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 600px;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }  
 .container {   
        padding: 25px;   
        background-color: #73947d;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Telehealth6 Login </h1> </center>   
    <form>  
        <div class="container">   
            <center> <h1> Student Login Page </h1>
			<a href="student.html">
			<button type="button">Login</button>
			</a>
        </div>   
    </form>   
<form>  
        <div class="container">   
			<center> <h1> Admin Login Page </h1>
			<a href="admin.html">
			<button type="button">Login</button> 
			 </a>
        </div>   
    </form>     	
</body>     
</html>  