<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Questionnaire </title> 
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #32427b;
  padding-top:125px;
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: red;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 600px;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;
		padding: 30px 100px;
		margin: 10px 5px;
.previous {
		width: auto;
		padding: 30px 100px;
		margin: 10 px 5px;
			}				
.next {
		width: auto;
		padding: 30px 100px;
		margin: 10 px 5px;
			}		
    }  
 .container {   
        padding: 25px;   
        background-color: #73947d;  
    }   
</style>   
</head>
<body>
	<center> <h1> How are you feeling today? </h1>
	<img src="https://cdn.pixabay.com/photo/2013/07/18/10/56/smiley-163510__340.jpg">	
	<a href="welcome.html">
				<button type="button" class="previous" style="float: left"> Previous</button>
			</a>
	<a href="questionnaire.html">
			<button type="button" class="next" style="float: right"> Next Page</button> 
			</a>
	</body>
	</html>
	